<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style type="text/css">
			/* contrução base */
			body, html{
				margin: 0;
				font:16px "Lato", sans-serif;
				height: 100%;

			}
			.conteudo {
				color: #777;
				background: white;
				text-align: justify;
				padding: 50px 80px;
			}
			h3{
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p{
				margin-bottom: 20px;
			}

			/* parallax */
			.caixa1, .caixa2, .caixa3, .caixa4{
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}
			.caixa1{
				background-image: url(imagens/imagem1.jpg);
			}
			.caixa2{
				background-image: url(imagens/imagem2.jpg);
			}
			.caixa3{
				background-image: url(imagens/imagem3.jpg);
			}
			.caixa4{
				background-image: url(imagens/imagem4.jpg);
			}
			.conteudo__titulo{
				position: absolute;
				left: 0;
				top: 50%;
				width: 100%;
				text-align: center;

			}
			.conteudo__titulo span.titulo{
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
			}
		</style>
		<title>Parallax</title>
	</head>

	<body>
		<div class="caixa1">
			<div class="conteudo__titulo">
				<span class="titulo">Passeio de balões</span>
			</div>
		</div>
		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla repellendus id quod, tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla repellendus id quod, tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam.</p>
		</div>
		<div class="caixa2">
			<div class="conteudo__titulo">
				<span class="titulo">Estradas</span>
			</div>
		</div>
		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla repellendus id quod, tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla repellendus id quod, tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam.</p>
		</div>
		<div class="caixa3">
			<div class="conteudo__titulo">
				<span class="titulo">Praias</span>
			</div>
		</div>

		<div class="conteudo">
			<h3>Parallax</h3>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla repellendus id quod, tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam.</p>

			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat nulla repellendus id quod, tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam. tempora, corporis molestiae ex debitis saepe neque non dolore vero ipsam quis facere vitae, quibusdam itaque magnam.</p>
		</div>
		<div class="caixa4">
			<div class="conteudo__titulo">
				<span class="titulo">Montanhas</span>
			</div>
		</div>



	</body>
</html>
